{
  "name": "data-collectors",
  "version": "1.0.1",
  "description": "A collection of composable reduction operations for arbitrary streams of values",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "pedromsilvapt/data-collectors",
  "keywords": [
    "js",
    "iterables",
    "streams",
    "data",
    "values",
    "collectors",
    "reductors",
    "functional programming",
    "composition"
  ],
  "scripts": {},
  "author": "Pedro M. Silva <pemiolsi@hotmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
